{
  "name": "eider-rpc",
  "version": "0.10.0",
  "description": "An object-oriented, asynchronous, late-binding, web-first, polyglot RPC protocol",
  "homepage": "https://github.com/eider-rpc/eider-js",
  "main": "eider-rpc.js",
  "scripts": {
    "test": "mocha --expose-gc",
    "lint": "eslint eider-rpc.js test/test.js",
    "minify": "minify eider-rpc.js -o eider-rpc.min.js"
  },
  "keywords": [
    "RPC"
  ],
  "author": "Bart Robinson <bart@bartrobinson.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/eider-rpc/eider-js.git"
  },
  "optionalDependencies": {
    "msgpack-lite": "^0.1.26",
    "weak": "^1.0.1",
    "ws": "^5.1.0"
  },
  "devDependencies": {
    "babel-minify": "^0.3.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.0.5"
  }
}
